# dubboSpringBoot

./: README.md  pom.xml
dubbo-samples-spring-boot-consumer/: Dockerfile  pom.xml
dubbo-samples-spring-boot-consumer/src/main/java/com/jack/dubbo/demo/: ConsumerApplication.java
dubbo-samples-spring-boot-consumer/src/main/java/com/jack/dubbo/demo/controller/: IndexController.java
dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml  spring-dubbo.xml
dubbo-samples-spring-boot-interface/: pom.xml
dubbo-samples-spring-boot-interface/src/main/java/com/jack/dubbo/demo/: UserServiceResource.java
dubbo-samples-spring-boot-provider/: Dockerfile  pom.xml
dubbo-samples-spring-boot-provider/src/main/java/com/jack/dubbo/demo/: ProviderApplication.java
dubbo-samples-spring-boot-provider/src/main/java/com/jack/dubbo/demo/resource/: DemoServiceImpl.java
dubbo-samples-spring-boot-provider/src/main/resources/: application.yaml  spring-dubbo.xml
